[Unit]
Description=HBAR -> ALGO Bridge Relayer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=relayer
WorkingDirectory=/opt/relayers/hbar_to_algo
ExecStart=/usr/bin/python3 /opt/relayers/hbar_to_algo/relayer.py
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hbar-to-algo

# No Java needed for this relayer (pure Python + Mirror Node REST)
Environment=PYTHONIOENCODING=utf-8
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
